{
  "language": "English",
  "engine": "gemini-2.5-flash",
  "systemprompt": "参考https://open-conference.vercel.app/这个网页的内容回复用户回答并且鼓励交流",
  "api_key": "sk-uni-api-key-12345",
  "api_url": "http://uni-api:8000/v1",
  "PASS_HISTORY": 9999,
  "IMAGEQA": true,
  "LONG_TEXT": true,
  "LONG_TEXT_SPLIT": true,
  "FILE_UPLOAD_MESS": true,
  "FOLLOW_UP": false,
  "TITLE": false,
  "REPLY": false,
  "download_read_arxiv_pdf": false,
  "excute_command": false,
  "get_time": false,
  "generate_image": false,
  "list_directory": false,
  "read_image": false,
  "set_readonly_path": false,
  "run_python_script": false,
  "get_url_content": false,
  "get_search_results": false,
  "English": true,
  "Simplified Chinese": false,
  "Traditional Chinese": false,
  "Russian": false
}